# OS X Specifics
# java specifics
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

# specify locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Emacs
alias e='emacsclient -n'
alias ec='emacsclient -c -n'

function ekill() { emacsclient -e '(kill-emacs)' }

export EDITOR='mg'                             # used by most CLI tools
export VISUAL='emacsclient -c -a "" --wait'    # used by tools preferring VISUAL

# Remove ctrl+y from the keybinds for delayed suspend
# stty dsusp undef

alias gps="ps -c -r -ax -o command,pid,pcpu,time | sed 's/\(PID *\)%/\1 %/' | head -n 11 && echo && ps -c -m -ax -o command,pid,pmem,rss=RSIZE | sed 's/\(.\{23\}\)/\1 /' | head -n 9"

# A function to mimic Linux's strace, whichout running the program as root
function strace {
    sudo dtruss -f sudo -u `whoami` $*
}

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Automatically remove old packages
export HOMEBREW_INSTALL_CLEANUP=1
