# OS X Specifics
# java specifics
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

# specify locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Emacs
export EMACS_HOME="/Applications/Emacs.app/Contents/MacOS"

alias emacs='TERM=xterm-256color emacs'

# alias e="TERM=xterm-256color PATH=$EMACS_HOME/bin:$PATH $EMACS_HOME/Emacs -nw"
# alias ec="emacsclient"

alias e='emacsclient -n'
alias ec='emacsclient -c -n'

function ekill() { emacsclient -e '(kill-emacs)' }

# for connection to a running emacs
export EDITOR="emacsclient -n"
export ALTERNATIVE_EDITOR="TERM=xterm-256color PATH=$EMACS_HOME/bin:$PATH $EMACS_HOME/Emacs -nw"

# Remove ctrl+y from the keybinds for delayed suspend
# stty dsusp undef

alias gps="ps -c -r -ax -o command,pid,pcpu,time | sed 's/\(PID *\)%/\1 %/' | head -n 11 && echo && ps -c -m -ax -o command,pid,pmem,rss=RSIZE | sed 's/\(.\{23\}\)/\1 /' | head -n 9"

# A function to mimic Linux's strace, whichout running the program as root
function strace {
    sudo dtruss -f sudo -u `whoami` $*
}

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Automatically remove old packages
export HOMEBREW_INSTALL_CLEANUP=1
